# Android

./: AndroidManifestPermission.xml  Annotations.java  README.md  man.xml  module-build.gradle  mySheet.java  my_styles.xml  nfcPizdec.java  nfclol.xml  styles.xml  sukaa.java  test.java  testtt.java  toolbar.xml
ActivityResult/: MainActivity.kt
AndroidManifestPermission/: AndroidManifest.xml
Animation/: MainActivity.java
Application/: AndroidManifest.xml  MainActivity.java  MainActivity.kt  ModelVersionCode.java  ModelVersionCode.kt  build.gradle
Application/App Rating/: MainActivity.java  MainActivity.kt  README.md  build.gradle
Application/Check App Version/: MainActivity.java  MainActivity.kt
AsyncTask/: MainActivity.java
Base Binding Classes/: BaseActivity.java  BaseActivity.kt  BaseBindingActivity.java  BaseBindingFragment.java  BaseFragment.java  BaseFragment.kt  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  README.md  activity_main.xml  fragment_main
Base Binding VM Classes/: README.md
Base Classes/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseSubClass.java  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt
Bottom dialog/: BottomSheetDialogFragment.java  BottomSheetDialogFragment.kt
BroadcastReceiver/: MyBroadcastReceiver.java  README.md
Bundle/: MainActivity.java
ConstraintLayout/: README.md
CookieManager/: README.md
DataBinding/: README.md
DataPicker/: MainActivity.java
Date/: README.md
Device Screen/Display Metrics/: MainActivity.java  MainActivity.kt
Device information/: MainActivity.java
Dimension/: MainActivity.java  MainActivity.kt  activity_main.xml
DynamicFuture/: README.md
File/: FileUtils.java
Firebase/FCM/: README.md
FlowLayout/: README.md
Fragment Navigation/: README.md
FragmentManager/: FirstFragment.java  FirstFragment.kt  MainActivity.java  MainActivity.kt  README.md  activity_main.xml
Generate ID/: MainActivity.java
Handler/Handler Static Example 1/: MainActivity.java  MainActivity.kt
ID/: GenerateID.java  README.md
Icon/: README.md
Iterate/Iterate HashMap/: MainActivity.java
Java/Methods/: CheckingInternetStatus.java
Java/Methods/Device Screen/Display Metrics/: AndroidManifest.xml  MainActivity.java
Java/Methods/Dimension/: MainActivity.java
Java/Methods/Handler/Handler Static Example 1/: MainActivity.java
Java/Methods/Network/Check Internet Status/: AndroidManifest.xml  MainActivity.java
Java/Methods/WebView/InjectsJavaScriptAndCSS/: MainActivity.java
Jitsi/: README.md
Keyboard/: MainActivity.java  MainActivity.kt
Koin/: README.md
Kotlin/: README.md
Kotlin/Functions/: CheckingInternetStatus.kt
Kotlin/Functions/Device Screen/Display Metrics/: MainActivity.kt
Kotlin/Functions/Handler/Handler Static Example 1/: MainActivity.kt
Kotlin/Functions/Handler/Handler Static Example 1/res/layout/: activity_main.xml
Kotlin/Functions/Network/Check Internet Status/: AndroidManifest.xml  MainActivity.kt
Kotlin/Functions/WebView/InjectsJavaScriptAndCSS/: MainActivity.kt  build.gradle
MVC/: README.md
MVP/: README.md
MVVM/: README.md
MVVM + Binding/: ApiResponse.java  MainActivity.java  MainViewModel.java  README.md  activity_main.xml
MediaStore/: MainActivity.java
Modal window/: MainActivity.java
NFC/: MainActivity.java
Network/Check Internet Status/: MainActivity.java  MainActivity.kt
OnTouchListener/: HorizontalSwipeListener.java  OnSwipeTouchListener.java
PagerAdapter/: MainActivity.java
Push Notification/: MainActivity.java  README.md
ReactView/: README.md
RecyclerView/: README.md
RecyclerView/Save scroll position/: MainActivity.java
Refresh Token/: README.md
Resources programmatically/: MainActivity.java  MainActivity.kt
Ripple Drawable/: MainActivity.java
RxAndCoroutines/: README.md
SSLSocket/: MainActivity.java  MainActivity.kt
Service/: MainActivity.java
Spannable String/: MainActivity.java
Telephony Manager/: MainActivity.java
Text size/: README.md
Themes/: README.md
Token/: README.md
UI Design/: README.md
Vibrate/: AndroidManifest.xml  MainActivity.java  MainActivity.kt
WebView/: ObservableWebView.kt  build.gradle  pizdec.java  shet.java  shet.kt  shet2.java  shet3.java  shet4.java
WebView/InjectsJavaScriptAndCSS/: MainActivity.java  MainActivity.kt  activity_main.xml
WebView/WebChromeClient/CustomView/: MainActivity.java  MainActivity.kt
WordDeclension/: WordDeclension.kt  WordDeclensionEnum.java  WordDeclensionUtil.java  WordEnum.kt
Xiaomi/: MainActivity.java  README.md
instanceof/: MainActivity.java
