apply plugin: 'com.android.application'

android {   }

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    
    
    
    /*  Square librarys  */
    
    
    /*  ReactiveX librarys  */
    

    
    /*  Dagger2  */
    implementation "com.google.dagger:dagger:2.20"
    implementation "com.google.dagger:dagger-android-support:2.20"
    implementation "com.google.dagger:dagger-android:2.20"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.20"
    annotationProcessor "com.google.dagger:dagger-compiler:2.20"
    
    /*  Room  */
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    /*  Room with RxJava2  */
    implementation "android.arch.persistence.room:rxjava2:1.1.1"



    /*  ViewPager2  */
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    
    
    
    

}
